Title: The spectrum of isotropic diffuse gamma-ray emission 
       between 100 Mev and 820 GeV 
Authors: Ackermann M., Ajello M., Albert A., Atwood W.B., Baldini L., Ballet J.,
         Barbiellini G., Bastieri D., Bechtol K., Bellazzini R., Bissaldi E., 
         Blandford R.D., Bloom E.D., Bottacini E., Brandt T.J., Bregeon J., 
         Bruel P., Buehler R., Buson S., Caliandro G.A., Cameron R.A., 
         Caragiulo M., Caraveo P.A., Cavazzuti E., Cecchi C., Charles E., 
         Chekhtman A., Chiang J., Chiaro G., Ciprini S., Claus R., 
         Cohen-Tanugi J., Conrad J., Cuoco A., Cutini S., D'Ammando F., 
         de Angelis A., de Palma F., Dermer C.D., Digel S.W., 
         do Couto e Silva E., Drell P.S., Favuzzi C., Ferrara E.C., Focke W.B.,
         Franckowiak A., Fukazawa Y., Funk S., Fusco P., Gargano F., 
         Gasparrini D., Germani S., Giglietto N., Giommi P., Giordano F.,
         Giroletti M., Godfrey G., Gomez-Vargas G.A., Grenier I.A., Guiriec S.,
         Gustafsson M., Hadasch D., Hayashi K., Hays E., Hewitt J.W., 
         Ippoliti P., Jogler T., Johannesson G., Johnson A.S., Johnson W.N., 
         Kamae T., Kataoka J., Knodlseder J., Kuss M., Larsson S., Latronico L.,
         Li J., Li L., Longo F., Loparco F., Lott B., Lovellette M.N., 
         Lubrano P., Madejski G.M., Manfreda A., Massaro F., Mayer M., 
         Mazziotta M.N., McEnery J.E., Michelson P.F., Mitthumsiri W., 
         Mizuno T., Moiseev A.A., Monzani M.E., Morselli A., Moskalenko I.V., 
         Murgia S., Nemmen R., Nuss E., Ohsugi T., Omodei N., Orlando E., 
         Ormes J.F., Paneque D., Panetta J.H., Perkins J.S., Pesce-Rollins M., 
         Piron F., Pivato G., Porter T.A., Raino S., Rando R., Razzano M., 
         Razzaque S., Reimer A., Reimer O., Reposeur T., Ritz S., Romani R.W., 
         Sanchez-Conde M., Schaal M., Schulz A., Sgro C., Siskind E.J., 
         Spandre G., Spinelli P., Strong A.W., Suson D.J., Takahashi H., 
         Thayer J.G., Thayer J.B., Tibaldo L., Tinivella M., Torres D.F., 
         Tosti G., Troja E., Uchiyama Y., Vianello G., Werner M., Winer B.L., 
         Wood K.S., Wood M., Zaharijas G., Zimmer S.
Table: IGRB and total EGB intensities
================================================================================
Byte-by-byte Description of file: apj504089t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label   Explanations
--------------------------------------------------------------------------------
       1 A1     ---         Model   Model; see Table 2 for details
   3- 10 F8.1   MeV         Lower   bound of energy band
  12- 19 F8.1   MeV         Upper   bound of energy band
  21- 29 E9.3   cm-2/s/sr   fIGRB   Integrated IGRB flux in energy band
  31- 39 E9.3   cm-2/s/sr E_fIGRB   Upper uncertainty in fIGRB (1)
  41- 49 E9.3   cm-2/s/sr e_fIGRB   Lower uncertainty in fIGRB (1)
  51- 59 E9.3   cm-2/s/sr   EfIGRB  Upper uncertainty in fIGRB from 
                                     foreground modeling
  61- 69 E9.3   cm-2/s/sr   efIGRB  Lower uncertainty in fIGRB from 
                                     foreground modeling
  71- 79 E9.3   cm-2/s/sr   fEGB    Integrated total EGB in energy band (2)
  81- 89 E9.3   cm-2/s/sr E_fEGB    Upper uncertainty in fEGB (1)
  91- 99 E9.3   cm-2/s/sr e_fEGB    Lower uncertainty in fEGB (1)
 101-109 E9.3   cm-2/s/sr   EfEGB   Upper uncertainty in fEGB from 
                                     foreground modeling
 111-119 E9.3   cm-2/s/sr   efEGB   Lower uncertainty in fEGB from 
                                     foreground modeling
 121-129 E9.3   cm-2/s/sr   fsrc    Integrated flux in energy band (3)
 131-139 E9.3   cm-2/s/sr E_fsrc    Upper uncertainty in fsrc 
 141-149 E9.3   cm-2/s/sr e_fsrc    Lower uncertainty in fsrc 
--------------------------------------------------------------------------------
Note (1): Statistical + instrument related systematics.
Note (2): IGRB + resolved sources.
Note (3): Resolved into individual sources above a latitude of |b| > 20.
--------------------------------------------------------------------------------
A    100.0    141.4 2.769e-06 5.509e-07 5.509e-07 1.279e-07 9.082e-07 3.674e-06 5.726e-07 5.726e-07 2.700e-07 1.167e-06 8.977e-07 1.555e-07 1.555e-07 
A    141.4    200.0 1.701e-06 4.316e-07 4.316e-07 1.054e-07 5.778e-07 2.321e-06 4.421e-07 4.421e-07 9.869e-08 7.572e-07 6.158e-07 9.600e-08 9.600e-08 
A    200.0    282.8 1.057e-06 3.092e-07 3.092e-07 9.158e-08 3.664e-07 1.469e-06 3.143e-07 3.143e-07 1.223e-07 4.868e-07 4.092e-07 5.665e-08 5.665e-08 
A    282.8    400.0 6.650e-07 1.990e-07 1.990e-07 7.226e-08 2.388e-07 9.697e-07 2.021e-07 2.021e-07 1.226e-07 3.202e-07 3.026e-07 3.552e-08 3.552e-08 
A    400.0    565.7 4.486e-07 1.007e-07 1.007e-07 6.580e-08 1.578e-07 6.735e-07 1.029e-07 1.029e-07 9.346e-08 2.184e-07 2.233e-07 2.075e-08 2.075e-08 
A    565.7    800.0 3.256e-07 4.030e-08 4.030e-08 5.785e-08 1.117e-07 4.871e-07 4.236e-08 4.236e-08 7.042e-08 1.565e-07 1.603e-07 1.300e-08 1.300e-08 
A    800.0   1131.4 1.932e-07 2.193e-08 2.193e-08 4.263e-08 6.642e-08 2.990e-07 2.378e-08 2.378e-08 4.700e-08 9.645e-08 1.050e-07 9.142e-09 9.142e-09 
A   1131.4   1600.0 1.069e-07 1.285e-08 1.286e-08 3.494e-08 3.518e-08 1.786e-07 1.447e-08 1.449e-08 3.671e-08 5.566e-08 7.116e-08 6.622e-09 6.622e-09 
A   1600.0   2262.7 6.030e-08 8.212e-09 8.216e-09 2.699e-08 2.709e-08 1.089e-07 9.507e-09 9.511e-09 2.759e-08 3.311e-08 4.823e-08 4.757e-09 4.757e-09 
A   2262.7   3200.0 3.932e-08 4.148e-09 4.148e-09 1.921e-08 1.797e-08 6.932e-08 5.221e-09 5.221e-09 1.940e-08 2.077e-08 2.977e-08 3.148e-09 3.148e-09 
A   3200.0   4525.5 2.330e-08 3.020e-09 3.020e-09 1.285e-08 1.115e-08 4.207e-08 3.675e-09 3.675e-09 1.291e-08 1.209e-08 1.863e-08 2.079e-09 2.079e-09 
A   4525.5   6400.0 1.461e-08 2.384e-09 2.385e-09 8.286e-09 6.389e-09 2.618e-08 2.748e-09 2.748e-09 8.294e-09 7.394e-09 1.147e-08 1.357e-09 1.357e-09 
A   6400.0   9051.0 9.581e-09 1.475e-09 1.475e-09 5.377e-09 3.778e-09 1.692e-08 1.732e-09 1.732e-09 5.377e-09 4.772e-09 7.281e-09 9.011e-10 9.011e-10 
A   9051.0  12800.0 7.619e-09 9.883e-10 9.884e-10 3.126e-09 2.129e-09 1.203e-08 1.125e-09 1.125e-09 3.120e-09 3.349e-09 4.382e-09 5.333e-10 5.333e-10 
A  12800.0  18101.9 4.039e-09 5.348e-10 5.347e-10 1.978e-09 1.067e-09 6.754e-09 6.290e-10 6.289e-10 1.976e-09 1.854e-09 2.693e-09 3.288e-10 3.288e-10 
A  18101.9  25600.0 2.649e-09 3.265e-10 3.264e-10 1.158e-09 7.089e-10 4.376e-09 3.904e-10 3.902e-10 1.157e-09 1.210e-09 1.713e-09 2.123e-10 2.123e-10 
A  25600.0  36203.9 1.551e-09 1.886e-10 1.884e-10 6.618e-10 4.166e-10 2.668e-09 2.336e-10 2.334e-10 6.612e-10 7.408e-10 1.108e-09 1.366e-10 1.366e-10 
A  36203.9  51200.0 1.051e-09 1.249e-10 1.246e-10 3.755e-10 2.867e-10 1.789e-09 1.542e-10 1.540e-10 3.747e-10 5.005e-10 7.314e-10 8.972e-11 8.972e-11 
A  51200.0  72407.7 6.341e-10 7.920e-11 7.888e-11 2.026e-10 1.741e-10 1.093e-09 9.782e-11 9.757e-11 2.021e-10 3.071e-10 4.549e-10 5.691e-11 5.691e-11 
A  72407.7 102400.0 3.606e-10 4.997e-11 4.959e-11 1.083e-10 9.794e-11 6.183e-10 6.112e-11 6.081e-11 1.074e-10 1.728e-10 2.550e-10 3.487e-11 3.487e-11 
A 102400.0 144815.5 1.546e-10 2.871e-11 2.823e-11 5.492e-11 4.183e-11 3.084e-10 3.739e-11 3.702e-11 5.448e-11 8.654e-11 1.517e-10 2.366e-11 2.366e-11 
A 144815.5 204800.0 9.791e-11 2.040e-11 1.988e-11 2.674e-11 2.565e-11 1.925e-10 2.631e-11 2.592e-11 2.669e-11 5.301e-11 9.312e-11 1.640e-11 1.640e-11 
A 204800.0 289630.9 4.716e-11 1.364e-11 1.309e-11 1.307e-11 1.226e-11 8.880e-11 1.712e-11 1.668e-11 1.293e-11 2.403e-11 4.089e-11 1.019e-11 1.019e-11 
A 289630.9 409600.0 3.197e-11 1.087e-11 1.023e-11 8.778e-12 8.313e-12 6.280e-11 1.346e-11 1.296e-11 8.746e-12 1.705e-11 3.010e-11 7.813e-12 7.813e-12 
A 409600.0 579261.9 7.330e-12 5.661e-12 5.146e-12 3.778e-12 2.907e-12 2.053e-11 8.703e-12 8.388e-12 3.846e-12 5.419e-12 1.270e-11 6.374e-12 6.374e-12 
A 579261.9 819200.0 4.206e-14 2.234e-12 2.234e-12 2.458e-12 1.206e-12 9.663e-12 6.024e-12 6.024e-12 2.299e-12 2.825e-12 9.015e-12 5.243e-12 5.243e-12 
B    100.0    141.4 2.890e-06 5.566e-07 5.566e-07 4.054e-09 1.031e-06 3.941e-06 5.792e-07 5.792e-07 0.000e+00 1.436e-06 8.977e-07 1.555e-07 1.555e-07 
B    141.4    200.0 1.768e-06 4.333e-07 4.333e-07 3.640e-08 6.460e-07 2.414e-06 4.444e-07 4.444e-07 3.891e-09 8.514e-07 6.158e-07 9.600e-08 9.600e-08 
B    200.0    282.8 1.128e-06 3.104e-07 3.104e-07 1.930e-08 4.381e-07 1.590e-06 3.160e-07 3.160e-07 0.000e+00 6.086e-07 4.092e-07 5.665e-08 5.665e-08 
B    282.8    400.0 7.364e-07 2.000e-07 2.000e-07 0.000e+00 3.107e-07 1.091e-06 2.034e-07 2.034e-07 0.000e+00 4.425e-07 3.026e-07 3.552e-08 3.552e-08 
B    400.0    565.7 5.137e-07 1.017e-07 1.017e-07 0.000e+00 2.233e-07 7.664e-07 1.041e-07 1.041e-07 0.000e+00 3.116e-07 2.233e-07 2.075e-08 2.075e-08 
B    565.7    800.0 3.830e-07 4.179e-08 4.179e-08 0.000e+00 1.694e-07 5.571e-07 4.397e-08 4.397e-08 0.000e+00 2.268e-07 1.603e-07 1.300e-08 1.300e-08 
B    800.0   1131.4 2.355e-07 2.344e-08 2.344e-08 0.000e+00 1.089e-07 3.457e-07 2.526e-08 2.526e-08 0.000e+00 1.434e-07 1.050e-07 9.142e-09 9.142e-09 
B   1131.4   1600.0 1.417e-07 1.431e-08 1.431e-08 0.000e+00 7.003e-08 2.152e-07 1.582e-08 1.582e-08 0.000e+00 9.230e-08 7.116e-08 6.622e-09 6.622e-09 
B   1600.0   2262.7 8.718e-08 9.436e-09 9.438e-09 0.000e+00 5.401e-08 1.364e-07 1.059e-08 1.059e-08 0.000e+00 6.065e-08 4.823e-08 4.757e-09 4.757e-09 
B   2262.7   3200.0 5.846e-08 5.394e-09 5.394e-09 0.000e+00 3.713e-08 8.866e-08 6.258e-09 6.258e-09 0.000e+00 4.014e-08 2.977e-08 3.148e-09 3.148e-09 
B   3200.0   4525.5 3.611e-08 3.836e-09 3.836e-09 0.000e+00 2.397e-08 5.494e-08 4.371e-09 4.371e-09 0.000e+00 2.498e-08 1.863e-08 2.079e-09 2.079e-09 
B   4525.5   6400.0 2.288e-08 2.880e-09 2.880e-09 0.000e+00 1.466e-08 3.445e-08 3.188e-09 3.188e-09 0.000e+00 1.568e-08 1.147e-08 1.357e-09 1.357e-09 
B   6400.0   9051.0 1.494e-08 1.851e-09 1.851e-09 0.000e+00 9.146e-09 2.228e-08 2.061e-09 2.061e-09 0.000e+00 1.014e-08 7.281e-09 9.011e-10 9.011e-10 
B   9051.0  12800.0 1.073e-08 1.236e-09 1.236e-09 0.000e+00 5.250e-09 1.515e-08 1.347e-09 1.347e-09 0.000e+00 6.466e-09 4.382e-09 5.333e-10 5.333e-10 
B  12800.0  18101.9 6.013e-09 6.968e-10 6.967e-10 0.000e+00 3.043e-09 8.726e-09 7.714e-10 7.713e-10 0.000e+00 3.829e-09 2.693e-09 3.288e-10 3.288e-10 
B  18101.9  25600.0 3.805e-09 4.263e-10 4.262e-10 0.000e+00 1.866e-09 5.532e-09 4.769e-10 4.768e-10 0.000e+00 2.366e-09 1.713e-09 2.123e-10 2.123e-10 
B  25600.0  36203.9 2.212e-09 2.464e-10 2.463e-10 0.000e+00 1.078e-09 3.329e-09 2.823e-10 2.821e-10 0.000e+00 1.402e-09 1.108e-09 1.366e-10 1.366e-10 
B  36203.9  51200.0 1.426e-09 1.582e-10 1.580e-10 0.000e+00 6.622e-10 2.164e-09 1.822e-10 1.820e-10 0.000e+00 8.754e-10 7.314e-10 8.972e-11 8.972e-11 
B  51200.0  72407.7 8.372e-10 9.659e-11 9.632e-11 0.000e+00 3.769e-10 1.296e-09 1.123e-10 1.121e-10 0.000e+00 5.096e-10 4.549e-10 5.691e-11 5.691e-11 
B  72407.7 102400.0 4.695e-10 5.871e-11 5.837e-11 0.000e+00 2.065e-10 7.267e-10 6.842e-11 6.813e-11 0.000e+00 2.806e-10 2.550e-10 3.487e-11 3.487e-11 
B 102400.0 144815.5 2.101e-10 3.261e-11 3.215e-11 0.000e+00 9.703e-11 3.637e-10 4.045e-11 4.008e-11 0.000e+00 1.414e-10 1.517e-10 2.366e-11 2.366e-11 
B 144815.5 204800.0 1.253e-10 2.230e-11 2.180e-11 0.000e+00 5.266e-11 2.200e-10 2.783e-11 2.743e-11 0.000e+00 8.002e-11 9.312e-11 1.640e-11 1.640e-11 
B 204800.0 289630.9 5.991e-11 1.461e-11 1.403e-11 8.357e-13 2.472e-11 1.015e-10 1.789e-11 1.743e-11 9.232e-13 3.628e-11 4.089e-11 1.019e-11 1.019e-11 
B 289630.9 409600.0 3.802e-11 1.135e-11 1.076e-11 3.314e-12 1.402e-11 6.862e-11 1.370e-11 1.323e-11 3.675e-12 2.239e-11 3.010e-11 7.813e-12 7.813e-12 
B 409600.0 579261.9 9.899e-12 6.363e-12 5.771e-12 1.479e-12 5.369e-12 2.304e-11 9.168e-12 8.786e-12 1.761e-12 7.665e-12 1.270e-11 6.374e-12 6.374e-12 
B 579261.9 819200.0 8.293e-13 2.568e-12 2.476e-12 1.775e-12 2.042e-12 9.931e-12 6.282e-12 6.248e-12 2.382e-12 2.893e-12 9.015e-12 5.243e-12 5.243e-12 
C    100.0    141.4 2.430e-06 5.340e-07 5.340e-07 4.633e-07 5.712e-07 3.339e-06 5.569e-07 5.569e-07 6.005e-07 8.354e-07 8.977e-07 1.555e-07 1.555e-07
C    141.4    200.0 1.477e-06 4.243e-07 4.243e-07 3.273e-07 3.549e-07 2.100e-06 4.353e-07 4.353e-07 3.172e-07 5.379e-07 6.158e-07 9.600e-08 9.600e-08 
C    200.0    282.8 8.962e-07 3.055e-07 3.055e-07 2.503e-07 2.070e-07 1.311e-06 3.109e-07 3.109e-07 2.787e-07 3.298e-07 4.092e-07 5.665e-08 5.665e-08 
C    282.8    400.0 5.607e-07 1.971e-07 1.971e-07 1.754e-07 1.352e-07 8.825e-07 2.004e-07 2.004e-07 2.087e-07 2.337e-07 3.026e-07 3.552e-08 3.552e-08 
C    400.0    565.7 3.870e-07 9.968e-08 9.968e-08 1.266e-07 9.671e-08 6.184e-07 1.019e-07 1.019e-07 1.479e-07 1.637e-07 2.233e-07 2.075e-08 2.075e-08 
C    565.7    800.0 2.899e-07 3.937e-08 3.937e-08 9.297e-08 7.635e-08 4.523e-07 4.148e-08 4.148e-08 1.047e-07 1.220e-07 1.603e-07 1.300e-08 1.300e-08 
C    800.0   1131.4 1.715e-07 2.119e-08 2.119e-08 6.392e-08 4.496e-08 2.765e-07 2.307e-08 2.307e-08 6.914e-08 7.418e-08 1.050e-07 9.142e-09 9.142e-09 
C   1131.4   1600.0 9.762e-08 1.248e-08 1.248e-08 4.404e-08 2.597e-08 1.690e-07 1.413e-08 1.413e-08 4.618e-08 4.610e-08 7.116e-08 6.622e-09 6.622e-09 
C   1600.0   2262.7 5.712e-08 8.097e-09 8.097e-09 3.003e-08 2.396e-08 1.055e-07 9.399e-09 9.399e-09 3.086e-08 2.978e-08 4.823e-08 4.757e-09 4.757e-09 
C   2262.7   3200.0 3.953e-08 4.157e-09 4.157e-09 1.891e-08 1.821e-08 6.950e-08 5.227e-09 5.227e-09 1.914e-08 2.100e-08 2.977e-08 3.148e-09 3.148e-09 
C   3200.0   4525.5 2.441e-08 3.080e-09 3.080e-09 1.169e-08 1.228e-08 4.318e-08 3.725e-09 3.725e-09 1.174e-08 1.323e-08 1.863e-08 2.079e-09 2.079e-09 
C   4525.5   6400.0 1.573e-08 2.441e-09 2.441e-09 7.134e-09 7.520e-09 2.730e-08 2.799e-09 2.799e-09 7.138e-09 8.536e-09 1.147e-08 1.357e-09 1.357e-09 
C   6400.0   9051.0 1.047e-08 1.530e-09 1.530e-09 4.471e-09 4.671e-09 1.781e-08 1.779e-09 1.779e-09 4.468e-09 5.672e-09 7.281e-09 9.011e-10 9.011e-10 
C   9051.0  12800.0 8.186e-09 1.030e-09 1.030e-09 2.543e-09 2.704e-09 1.260e-08 1.161e-09 1.161e-09 2.537e-09 3.927e-09 4.382e-09 5.333e-10 5.333e-10 
C  12800.0  18101.9 4.627e-09 5.806e-10 5.805e-10 1.383e-09 1.658e-09 7.342e-09 6.685e-10 6.684e-10 1.381e-09 2.447e-09 2.693e-09 3.288e-10 3.288e-10 
C  18101.9  25600.0 2.965e-09 3.528e-10 3.527e-10 8.375e-10 1.027e-09 4.693e-09 4.126e-10 4.125e-10 8.362e-10 1.529e-09 1.713e-09 2.123e-10 2.123e-10 
C  25600.0  36203.9 1.713e-09 2.023e-10 2.021e-10 4.972e-10 5.801e-10 2.830e-09 2.448e-10 2.446e-10 4.967e-10 9.045e-10 1.108e-09 1.366e-10 1.366e-10 
C  36203.9  51200.0 1.135e-09 1.321e-10 1.319e-10 2.905e-10 3.710e-10 1.873e-09 1.602e-10 1.600e-10 2.899e-10 5.849e-10 7.314e-10 8.972e-11 8.972e-11 
C  51200.0  72407.7 6.760e-10 8.268e-11 8.238e-11 1.602e-10 2.162e-10 1.135e-09 1.007e-10 1.004e-10 1.599e-10 3.492e-10 4.549e-10 5.691e-11 5.691e-11 
C  72407.7 102400.0 3.823e-10 5.166e-11 5.129e-11 8.649e-11 1.197e-10 6.400e-10 6.251e-11 6.220e-11 8.584e-11 1.944e-10 2.550e-10 3.487e-11 3.487e-11 
C 102400.0 144815.5 1.647e-10 2.939e-11 2.893e-11 4.492e-11 5.189e-11 3.185e-10 3.792e-11 3.756e-11 4.457e-11 9.654e-11 1.517e-10 2.366e-11 2.366e-11 
C 144815.5 204800.0 1.037e-10 2.082e-11 2.031e-11 2.112e-11 3.137e-11 1.984e-10 2.666e-11 2.626e-11 2.103e-11 5.878e-11 9.312e-11 1.640e-11 1.640e-11 
C 204800.0 289630.9 5.029e-11 1.390e-11 1.333e-11 1.015e-11 1.527e-11 9.198e-11 1.733e-11 1.688e-11 1.002e-11 2.704e-11 4.089e-11 1.019e-11 1.019e-11 
C 289630.9 409600.0 3.421e-11 1.112e-11 1.046e-11 6.806e-12 1.040e-11 6.496e-11 1.365e-11 1.313e-11 6.914e-12 1.900e-11 3.010e-11 7.813e-12 7.813e-12 
C 409600.0 579261.9 8.272e-12 5.961e-12 5.414e-12 2.966e-12 3.797e-12 2.152e-11 8.919e-12 8.576e-12 3.048e-12 6.291e-12 1.270e-11 6.374e-12 6.374e-12 
C 579261.9 819200.0 4.931e-13 2.381e-12 2.335e-12 2.059e-12 1.681e-12 9.800e-12 6.144e-12 6.128e-12 2.327e-12 2.868e-12 9.015e-12 5.243e-12 5.243e-12 
# This file is not available under the MIT license (like the rest of this repository)
# It is part of the Scientific Article
# Ackermann M., et al., 2015, ApJ, 799, 86  (https://iopscience.iop.org/article/10.1088/0004-637X/799/1/86)
# A direct link to the original source of the Table: 
# https://iopscience.iop.org/article/10.1088/0004-637X/799/1/86#apj504089t3
# © 2015. The American Astronomical Society. All rights reserved